<!DOCTYPE html>
<html>
    <head>
        <title>
            로그인 | Insta Kilogram
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <!-- Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <!-- Bootstrap CSS -->
        <style>
            body{
                background-color: lightblue;
            }
            .input{
                border-radius: 10px; /* 원하는 값으로 설정 */
                padding: 80px;
                background-color: rgb(90, 159, 244);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 20px 20px 10px #888888;  /* 그림자 효과 */
            }
            .input::before {
                content: "Insta Kilogram";
                display: block;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }
            a {
              color: #000000; /* 링크의 색상을 지정합니다. */
            }

            a:hover {
              color: #1e1e1e; /* 마우스를 가져다 대었을 때 링크 색상을 지정합니다. */
            }

            a:active {
              color: #c4d7ff; /* 링크를 클릭했을 때 링크 색상을 지정합니다. */
            }
            form{
                text-align: center;
            }
            .btn {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="input">
            <form method="post" action="b.php">
                <div class="form-group">
                    <!--<label for="id">아이디</label>-->
                    <input type="text" class="form-control" id="id" name="id" placeholder="아이디를 입력하세요">
                </div>
                <div class="form-group">
                    <!--<label for="pass">비밀번호</label>-->
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="비밀번호를 입력하세요">
                </div>
                <button type="submit" class="btn btn-primary">로그인</button><br><br>
                <a href="snsjoinus.html" style="text-decoration:none;" color: #000000; style="text-align: center;">아직 회원가입을 하지 않으셨나요?</a><br>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>